mongoURL=mongodb+srv://sonid5615:OqxWtsIhob19QvHx@textpro.mojvg.mongodb.net/Student-Document?retryWrites=true&w=majority&appName=textpro

port=3500





# sonid5615 - userid
# OqxWtsIhob19QvHx - password


# mongodb+srv://sonid5615:OqxWtsIhob19QvHx@textpro.mojvg.mongodb.net/?retryWrites=true&w=majority&appName=textpro     - password added

# mongodb+srv://sonid5615:<db_password>@textpro.mojvg.mongodb.net/?retryWrites=true&w=majority&appName=textpro        - Without Password added

# mongodb+srv://sonid5615:<db_password>@textpro.mojvg.mongodb.net/?retryWrites=true&w=majority&appName=textpro


# Used Google A/C with - sonid5615@gmail.com